<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuSales"
        android:icon="@drawable/home"
        android:title="@string/tvSales" />
    <item
        android:id="@+id/menuSetting"
        android:icon="@drawable/setting"
        android:title="商品設定" />
    <item
        android:id="@+id/menuHistory"
        android:icon="@drawable/menu"
        android:title="購入履歴" />
</menu>