<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragment_sales"
        android:title="@string/tvSales" />
    <item
        android:icon="@drawable/settings"
        android:id="@+id/fragment_product_register"
        android:title="商品設定" />
    <item
        android:id="@+id/fragment_purchase_history"
        android:title="購入履歴" />


</menu>