<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_delete_all"
        android:title="@string/menuDeleteAll" />

    <item
        android:id="@+id/action_export_csv"
        android:title="@string/menuCsvExport" />

    <!-- TODO: [別担当] OverflowMenuのその他アイテムを実装する -->

</menu>
